# Selenium-Project

./: pom.xml  readme.md
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Utils/: ExtentReporterNG.java
src/main/java/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/stepDefinitions/: StepDefinitionImplementation.java
src/test/java/tests/: StandaloneTest.java  SubmitOrderTest.java  ValidationErrorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.SubmitOrderTest.xml  TEST-tests.ValidationErrorTest.xml
testSuites/: Purchase.xml  ValidationErrorTests.xml  testng.xml
